# EF-DDD

./: .gitignore  EF_DDD.sln
ConsoleApp1/: BaseContext.cs  ContractingCompany.cs  Contractor.cs  DbContext.cs  DddContext.cs  EF_DDD.csproj  Employee.cs  EmployeeContext.cs  Partner.cs  PartnersContext.cs  Person.cs  Program.cs
ConsoleApp1/Migrations/: 20220820160519_init.Designer.cs  20220820160519_init.cs  20220820191335_init.Designer.cs  20220820191335_init.cs  DbContextModelSnapshot.cs
ConsoleApp1/Partnership/: Partner.cs  PartnerConfiguration.cs  PartnerEmployee.cs  PartnerEmployeeConfiguration.cs
